<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
        }

        
        nav {
            display: flex; 
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            background-color: #ffcbff;
        }


        .hamburger {
            position: relative;
            top: 0;
            width: 35px;
            height: 3px;
            background-color: #000;
            border-radius: 2px;
            cursor: pointer;
            z-index: 2;
            transition: 0.4s;
        }
    
        .hamburger:before,
        .hamburger:after {
            content: "";
            position: absolute;
            height: 3px;
            right: 10px;
            background-color: #000;
            border-radius: 2px;
            transition: 0.4s;
        }
        .hamburger:before {
            top: -10px;
            width: 35px;
        } 
        .hamburger:after {
            top: 10px;
            width: 35px;
        } 
        .toggle-menu {
            position: absolute;
            width: 35px;
            height: 100%;
            cursor: pointer;
            z-index: 3; 
           opacity: 1;   
        } 
        .hamburger,
        .toggle-menu {
            display: none; 
        } 
        nav input:checked ~ .hamburger {
            background-color: transparent;
        } 
        nav input:checked ~ .hamburger:before {
            top: 0;
            transform: rotate(-45deg);
            width: 35px;
        } 
        nav input:checked ~ .hamburger:after {
            top: 0;
            transform: rotate(45deg);
            width: 35px;
        }
        nav input:checked ~ ul {
            right: 0;
            background-color: #ffcbff;
            box-shadow: -20px 0 40px rgba(0, 0, 0, 0.454);
        } 

        nav ul {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            gap: 5em;
        } 
        ul a {
            color: #000;
            text-decoration: none;
        }

       main h1 {
            color: #daa520;
            width: 70%;
            margin: 2rem 0 2rem 2rem;
            border-bottom: 1px solid #daa52046;
        }

        .container {
            display: flex;
        }
        .text-wrapper {
            width: 50%;
        }
        .text-wrapper p {
            color: #fff;
            margin: 1.5em;
            font-weight: 400;
            font-size: 22px;
        }

        .image-wrapper img {
            border: 2px solid #daa52046;
            border-radius: 10px;
        }


        .connect {
            display: block;
            color: #008000;
            width: 300px;
            padding: 15px;
            margin: 2rem auto;
            text-decoration: none;
            text-align: center;
            border: 1px solid #008000;
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
        }
        .connect:hover {
            color: #fff;
            background-color: #008000;
            transition: 0.4s;
        }

                    /* Breakpoints */
        @media screen and (max-width: 929px) {
                
                nav {
                    position: relative;
                }
                .hamburger,
                .toggle-menu {
                    display: block;
                }
                .toggle-menu {
                    position: fixed;
                    right: 6%;
                }
                nav ul {
                    justify-content: start;
                    flex-direction: column;
                    align-items: center;
                    position: fixed;
                    top: -10px;
                    right: -200%;
                    width: 95%;
                    height: 100rem;
                    background-color: #fff;
                    padding-top: 20% ;
                    z-index: 1;
                    transition: 0.5s;
                } 
            }


            @media screen  and (max-width: 900px){
                body {
                    width: 100%;
                }

                .container {
                    flex-direction: column;
                }
                .text-wrapper {
                    width: 100%;
                }
                .text-wrapper p {
                    line-height: 1.7;
                }

                .image-wrapper img {
                    display: block;
                    margin: 0 auto;
                }
            }


            @media screen  and (max-width: 600px){
                body {
                    width: 100%;
                } 

                header {
                    padding: 20px 0;
                }

                
                .container {
                    flex-direction: column;
                }
                .text-wrapper {
                    width: 100%;
                }
                .text-wrapper p {
                    line-height: 1.7;
                }
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div> 
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#" aria-current="page">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Me</h1>

        <div class="container">
            <div class="text-wrapper">
                <p>I am a graduating student from the University of Lagos, set to receive a <b>B.Sc in Public Administration</b> in <time datetime="2025-02-02">February 2025</time>. 
                <p>During my academic program, I took the initiative to equip myself with <i>digital skills</i> by enrolling in a web development bootcamp.</p>
                <p>I have a passion for solving problems and am eager to apply my educational background and digital skills to achieve <b>defined goals</b> and address societal challenges. I am available for positions where I can contribute meaningfully and grow professionally.</p>
            </div>
            <div class="image-wrapper">
                <img src="/Assets/IMG-20231227-WA0002-.jpg" width="500" height="500" alt="Akinseloyin Holo in Unilag">
            </div>
        </div>
        
        <a href="./contact.html" class="connect">Connect with me</a>
</body>
</html>