<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Deliverable</title>
	
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/responsiveness/index-media.css">

    <!-- <link rel="stylesheet" href="/style.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            background-image: url("/Assets/IMG-20240824-WA0000.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: 25%; 
        }
        header {
            display: flex;
            justify-content:space-between;
            padding: 5px 0;
            background-color: #ffcbff;
            background-color: #a52a2a;
            background-color: #ffcbff;

        }
        header img {
            padding: 2px;
            margin-left: 15px;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 4em; 
        }

                    /* hamburger menu */
        .hamburger {
            position: relative;
            top: 0;
            width: 35px;
            height: 3px;
            background-color: #000;
            border-radius: 2px;
            cursor: pointer;
            z-index: 2;
            transition: 0.4s;
        }
    
        .hamburger:before,
        .hamburger:after {
            content: "";
            position: absolute;
            height: 3px;
            right: 10px;
            background-color: #000;
            border-radius: 2px;
            transition: 0.4s;
        }
        .hamburger:before {
            top: -10px;
            width: 40px;
        } 
        .hamburger:after {
            top: 10px;
            width: 40px;
        } 
        .toggle-menu {
            position: absolute;
            width: 40px;
            height: 100%;
            cursor: pointer;
            z-index: 3; 
           opacity: 1;   
        } 
        .hamburger,
        .toggle-menu {
            display: none;
        } 
        nav input:checked ~ .hamburger {
            background-color: transparent;
        } 
        nav input:checked ~ .hamburger:before {
            top: 0;
            transform: rotate(-45deg);
            width: 40px;
        } 
        nav input:checked ~ .hamburger:after {
            top: 0;
            transform: rotate(45deg);
            width: 40px;
        }
        nav input:checked ~ ul {
            right: 0;
            background-color: #ffcbff;
            box-shadow: -20px 0 40px rgba(0, 0, 0, 0.454);
        } 
        nav ul  {
            display: flex;
            list-style: none;
            gap: 2em;
        }
        nav ul a {
            color: #000; 
            text-decoration: none;
            padding: 5px 15px;
            font-size: 18px;
        }
        nav ul a:hover {
            border-bottom: 2px solid #000;
            transition: 0.4s;
        }

        main {
            color: #fff;
            text-align: center;
            padding: 10px 0;
            background-color: #000000b0;
            height: 100vh;
        }
        main h1 {
            color: #fff;
            margin: 1em 0 1.2rem;
            font-size: 3rem;
        }
        .left-and-right-wrapper {
            display: flex;
            justify-content: space-between;
        }
        .left-text {
            width: 40%;
            margin: 3rem 0 0 3rem;
        }
        .left-text p {
            text-align: center;
            line-height: 1.5;
            font-weight: 400;
            font-style: italic;
            font-size: 22px;
        }
        strong{
            color: #ffcbff;
            font-weight: bolder;
        }

        .right-text {
            width: 30%;
            padding: 10px;
            margin: 0 2rem 0 1.5rem;
            background-color: #00000060; 
            border-radius: 10px;
            font-size: 1.4em;
        }
        .right-text ul {
            list-style-position: inside;
            text-align: start;
        }
        .right-text ul li {
            margin: 20px 0;
        }
        ::marker {
            color: #ffcbff;
        }
    </style>
</head>
<body>
    <header>
        <img src="/Assets/akinHolo -username.png" width="100" alt="logo">
        <nav>
            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div>   
            <ul>
                <li><a href="#" aria-current="page">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Hi, I am Akinseloyin Holo</h1>
        <!-- <img src="/Assets/IMG-20231227-WA0002-.jpg">  -->
        <div class="left-and-right-wrapper">
            <div class="left-text">
                <p>I specialize in creating stunning <strong>websites</strong> and <strong>HTML emails</strong> that captivate and convert. Whether you're looking to build a new site from scratch or enhance your existing online presence, I'm here to help you achieve your goals with clean, efficient code and eye-catching designs.</p>
            </div>
            <div class="right-text">
                <h2>Services</h2>
                <ul>
                    <li>Custom Website Development</li>
                    <li>HTML Email Template</li>
                    <li>Website Maintenance & Update</li>
                </ul>
            </div>
        </div>

        <aside style="margin: 3rem 0;" id="aside">
            <p style="font-size: 23px; font-weight: 400;">I deliver quality and timely project. <a href="/contact.html" style="color: #ffcbff; font-weight: bolder;">Contact me</a> to get started</p>
            <div style="display: block; width: 90%; margin: 2rem auto 3rem; padding: 10px; border-top: 1px solid #ffcbff27;">
                <h3 style="margin: 1em 0;" id="book-section">Book A Session With Me</h3>
                <a href="/deliverable/week-2/form.html" style="color: #000; text-decoration: none; padding: 10px 48px; background-color: #ffcbff; border-radius: 10px;" id="book-now">Book Now</a>
            </div> 
        </aside>
    </main>
</body>
</html>